VITE_GOOGLE_CLIENT_ID="660097939487-nsd03bms4j18lp5lta31fds9ib6n94t9.apps.googleusercontent.com"

# Firebase Config (get these from your Firebase Console)
VITE_FIREBASE_API_KEY="AIzaSyA8bz3uhBoRyiII59t--IbbdOfvmb2iM-E"
VITE_FIREBASE_AUTH_DOMAIN="profolio-d3db5.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="profolio-d3db5"
VITE_FIREBASE_STORAGE_BUCKET="profolio-d3db5.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="48567068509"
VITE_FIREBASE_APP_ID="1:48567068509:web:a0751d8001302df9f4aab4"
VITE_FIREBASE_MEASUREMENT_ID="G-KTXYN5VSEQ"